import sys
import argparse
import os
import subprocess

import utils
import fileUpload
import local_config

SERVER_CONFIG_DIR = utils.get_project_path('server_config')

def get_server_config_path(file_rel_from_server_config):
    return f"/home/ubc_cpen431_5/server_config/{file_rel_from_server_config}"

def setup_servers_from_file(key):
  servers_to_be_setup = utils.collect_hostnames(utils.get_project_path('servers_to_be_setup.txt'))
  for server in servers_to_be_setup:
    setup_server(server, key)

def setup_server(server, key):
    bsuccesses, bfailures = utils.run_command([server], 'rm -rf ~/server_config', 'ubc_cpen431_5', key, timeout=5)
    utils.print_command_result(bsuccesses, bfailures)
    bsuccesses, bfailures = utils.run_command([server], 'mkdir ~/server_config', 'ubc_cpen431_5', key, timeout=5)
    utils.print_command_result(bsuccesses, bfailures)

    for f in os.listdir(SERVER_CONFIG_DIR):
        dest_path = get_server_config_path(f.split('/')[-1])
        local_path = os.path.join(SERVER_CONFIG_DIR, f)
        fileUpload.upload_file_no_pssh([server], key, local_path, dest_path)
        print(f'Wrote file {local_path} to {server}')

    bsuccesses, bfailures = utils.run_command([server], 'bash ~/server_config/setup_new_server.sh', 'ubc_cpen431_5', key, timeout=5)
    utils.print_command_result(bsuccesses, bfailures)

    with open(utils.get_project_path('setup_servers.txt')) as f:
        hostnames = {host.strip() for host in f.readlines()}
        hostnames.add(server)
        hostnames = sorted(hostnames)

    with open(utils.get_project_path('setup_servers.txt'), 'w') as f:
        f.write('\n'.join(hostnames) + '\n')

    print(f"Added {server} to the fleet. Don't forget to commit autogenerated changes to all_servers.txt.")


if __name__ == '__main__':
    parser = argparse.ArgumentParser(description='Start/Stop server in multiple nodes.')
    parser.add_argument('-s', '--server', type=str, help='server hostname', required=False)
    parser.add_argument('-f', '--from_file', help='Setup servers in servers_to_be_setup.txt', action='store_true')
    args = parser.parse_args()

    
    key = local_config.get_planetlab_key()
    if args.from_file:
        setup_servers_from_file(key)
    else:
        server = args.server.strip()
        setup_server(server, key)
